UniversalMarkdownTestApp/MainPage.xaml

<Page x:Class="UniversalMarkdownTestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UniversalMarkdownTestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:universalMarkdown="using:UniversalMarkdown"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Benchmark"
                    Margin="0,0,8,0"
                    Click="BenchmarkButton_Click"/>

        </StackPanel>

        <TextBox x:Name="TextBox"
                 Grid.Row="1"
                 TextChanged="TextBox_TextChanged"
                 AcceptsReturn="true"
                 MinHeight="50"
                 TextWrapping="Wrap"/>

        <ScrollViewer Grid.Row="2">
            <universalMarkdown:MarkdownTextBlock x:Name="MarkdownTextBlock"
                                                 Margin="12"
                                                 OnMarkdownLinkTapped="MarkdownTextBlock_OnMarkdownLinkTapped"/>
        </ScrollViewer>
    </Grid>
</Page>
